name: Android - check code style

on:
  push:
    branches: [ "dev" ]
  workflow_dispatch:

jobs:
  check:
    name: Check APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Check with Gradle
        id: check_apk
        run: |
          ./gradlew check app --stacktrace

      - name: Check outputs
        run: echo ${{steps.check_apk.output}}

#      - name: Upload a Check Artifact
#        uses: actions/upload-artifact@v3.1.2
#        with:
#          path: |
#            app/build/reports/apk/debug/lint-result-debug.html
#            data/build/reports/apk/debug/lint-result-debug.html
#            domain/build/reports/apk/debug/lint-result-debug.html
#            notifications/build/reports/apk/debug/lint-result-debug.html
#          if-no-files-found: error